<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Services - GNTRR.</title>

    <!-- Internal CSS here -->
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/plyr.css" />
    <link rel="stylesheet" type="text/css" href="./dist/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./dist/slick/slick-theme.css"/>

    <!-- Favicon here -->
    <link rel="shortcut icon" href="./dist/img/favicon.ico" />

    <!-- Google Fonts CDN -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    
    <!-- ===== Boxicons CSS CDN ===== -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body oncontextmenu="return false;">
    <!-- main body -->
    <main>
      <!-- navigation bar here -->
      <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="/"><strong>GNTRR.</strong></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="/"><strong>GNTRR.</strong></a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="./">Home</a></li>
                    <li><a href="portfolio.html">My Portfolio's</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>    
            </div>
        </div>
      </nav>

      <!-- main content here -->
      <div class="portfolio-title">
        <div class="text">
          <h2>
            <span class="ul-title">My Services</span>
           </h2>
           <p>
             This is all my services that i offer. Let's discuss about your project with me and start working together :)
           </p>
        </div>
      </div>
      <section id="main">
        <div class="main-content">
          <br>
          
          <div class="row">
            <!-- Skill 1 -->
            <div class="column">
                <div class="img-wrap">
                  <img src="./dist/img/video-editing.png" alt="Video Editing" width="200" height="200">
                    <h3>
                      <span class="under-line">Video Editing</span>
                    </h3>
                </div>
            </div>
            <!-- Skill 2 -->
            <div class="column">
              <div class="img-wrap">
                <img src="./dist/img/motion-graphic.png" alt="Motion Graphic" width="200" height="200">
                  <h3>
                    <span class="under-line">Motion Graphic</span>
                  </h3>
              </div>
            </div>
            <!-- Skill 3 -->
            <div class="column">
              <div class="img-wrap">
                <img src="./dist/img/video-production.png" alt="Video Production" width="200" height="200">
                  <h3>
                    <span class="under-line">Video Production</span>
                  </h3>
              </div>
            </div>
            <!-- New Column -->
            <br>
            <div class="row">
              <!-- Skill 1 -->
              <div class="column">
                  <div class="img-wrap">
                    <img src="./dist/img/bumper-video.png" alt="Video Production" width="200" height="200">
                      <h3>
                        <span class="under-line">Bumper Video</span>
                      </h3>
                  </div>
              </div>
              <!-- Skill 2 -->
              <div class="column">
                <div class="img-wrap">
                  <img src="./dist/img/logo-design.png" alt="Logo Design" width="200" height="200">
                    <h3>
                      <span class="under-line">Logo/Illustration Design</span>
                    </h3>
                </div>
              </div>
              <!-- Skill 3 -->
              <div class="column">
                <div class="img-wrap">
                  <img src="./dist/img/poster-design.png" alt="Poster Design" width="200" height="200">
                    <h3>
                      <span class="under-line">Poster Design</span>
                    </h3>
                </div>
              </div>
            </div>
          </div>
      </section>
      <br>
      <br>
      <div style="padding-top: 10px;" class="portfolio-title">
        <div class="text">
          <h2>
            <span class="ul-title">Training Certificate</span>
           </h2>
           <p>
             Started from skills training class, from inside and outsite my country and this is all the training that i have attended.
           </p>
        </div>
        <div class="row">
          <div class="column">
            <div class="wrap-bx">
              <img style="border-radius: 10px;" src="./dist/img/certificate/VSGA-JGD-2022.jpg" alt="VSGA JDG 2022" width="auto" height="auto"></a>
              <h4 style="margin-bottom: 5px;">VSGA Junior Graphic Designer 2022.</h4>
              <p style="margin: 0;">
                by BPPTIK Kementerian Kominfo.
              </p>
              <br>
              <a href="https://digitalent.kominfo.go.id/cek-sertifikat?registrasi=1503467100-107" target="_blank"><button class="cta">
                <span style="color: var(--text-color);">View Credentials</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button></a>
            </div>
          </div>
          <div class="space-portfolio"></div>
          <br>
            <div class="column">
              <section id="six">
                <div class="wrap-bx">
                  <img style="border-radius: 10px;" src="./dist/img/certificate/Coursera-0001.jpg" alt="Create Animated Coursera project" width="auto" height="auto"></a>
                  <h4 style="margin-bottom: 5px;">Create Animated Social Media Posts using Canva.</h4>
                  <p style="margin: 0;">
                    by Coursera Project Network.
                  </p>
                  <br>
                  <a href="https://coursera.org/verify/NKTRJA6P2T4Y" target="_blank"><button class="cta">
                    <span style="color: var(--text-color);">View Credentials</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </button></a>
                  </div>
                </section>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <br>
                <br>
                <div class="interest">
                  <div style="width: 10px;"></div>
                  <h2 style="color: var(--text-color); margin: 0;">Wanna doing some project together?</h2>
                    <br>
                    <a href="mailto:wima2002@gmail.com" style="text-decoration: none;">
                      <button class="bn5">
                       <span style="color: var(--text-color);"><i class="bi bi-briefcase-fill" style="padding-right: 5px;"></i>Hire Me</span>
                        </button>
                      </a>
                    <a href="https://drive.google.com/file/d/1J9qSOqzCA5wyti2MkafnvUaU1NtZTk0Y/view" target="_blank" style="text-decoration: none;">
                      <button class="bn5">
                        <span style="color: var(--text-color);"><i class="bi bi-file-earmark-arrow-down-fill" style="padding-right: 5px;"></i>Download My CV</span>
                      </button>
                    </a>
                    <div style="width: 10px;"></div>
                </div>
              </div>
            </div>
            <br>
            <br>
          <footer>
            <div class="footer">
            <p style="margin: 0;">© Made in 2022</p>
              Developed by 
            <a href="https://instagram.com/wmlff_"      target="_blank">Wima Alif</a>
          </div>
          <br />
        </footer>
      </div>
      <!-- footer here -->
    </main>
    
    <!-- JavaScript Here -->
    <script src="./dist/js/plyr.js" crossorigin="anonymous"></script>
    <script src="./dist/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Typed.js -->
    <script>
      var typed = new Typed(".typing", {
        strings: ["Video Editor", "Graphic Designer"], 
        typeSpeed: 50, 
        backSpeed: 50, 
        loop: true
      })
    </script>

  </body>
</html>
